<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="testes.css"> <!-- Pastikan file CSS Anda berada di folder yang sama -->
</head>
<body>
        <div class="container">
            <div class="header">
            <h1 class="logo" style="text-align: center;">WELCOME TO MY WEBSITE</h1>
                <ul>
                    <li><a href="index.html">BERANDA</a></li>
                    <li><a href="Profil.html">PROFIL</a></li>
                    <li><a href="Galeri.html">GALERI</a></li>
                    <li><a href="Artikel.html">ARTIKEL</a></li>
                    <li><a href="Tentang.html">TENTANG</a></li>
                </ul>
            </div>
        </div>
        <div class="content-container">
        <div id="beranda" class="section hero">
            <div class="hero-content">
                
                    
                
                <div class="beranda">
                    <h3>[Website Saya]</h3>
                    <h3>Apa yang bisa kamu temukan disini ?</h3>
                <ul>
                    <li>
                        artikel yang membahas isu terbaru
                    </li>
                    <li>
                        galeri foto dan dokumentasi
                    </li>
                    <li>
                        video dan profil pribadi saya
                    </li>
                </ul>
                </div>
            </div>
        </div>
</body>
</html>
